<?xml version='1.0'?>
<PapyrusProject 
	xmlns="PapyrusProject.xsd"
    Flags="TESV_Papyrus_Flags.flg"
    Game="sse"
    Output="contrib/Distribution/Scripts"
    Optimize="false"
    Release="false"
    Anonymize="true"
    Final="false">
    <Imports>
        <Import>.\Dependencies</Import>
        <Import>..\build\debug-msvc\vcpkg_installed\x64-windows-skse\contrib\papyrus\skse</Import>
        <Import>..\build\debug-msvc\vcpkg_installed\x64-windows-skse\contrib\papyrus\skyrim</Import>
    </Imports>
    <Folders>
        <Folder>.\Distribution\Source\Scripts</Folder>
    </Folders>
</PapyrusProject>
