<?xml version='1.0'?>
<PapyrusProject xmlns="PapyrusProject.xsd"
    Flags="TESV_Papyrus_Flags.flg"
    Game="sse"
    Output="Distribution/Scripts"
    Optimize="true"
    Release="true"
    Anonymize="true"
    Final="true">
    <Imports>
        <Import>.\Dependencies</Import>
        <Import>C:\Program Files (x86)\Steam\steamapps\common\Skyrim Special Edition\Data\Source\Scripts</Import>
        <Import>C:\Program Files (x86)\Steam\steamapps\common\Skyrim Special Edition\Data\Scripts\Source</Import>
    </Imports>
    <Folders>
        <Folder>.\Distribution\Source\Scripts</Folder>
    </Folders>
</PapyrusProject>
