{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "papyrus.skyrimSpecialEdition.enabled": true,
        "papyrus.fallout4.enabled": false,
        "papyrus.skyrim.enabled": false,
        "files.associations": {
            "exception": "cpp",
            "memory": "cpp",
            "typeinfo": "cpp",
            "utility": "cpp",
            "xmemory": "cpp",
            "xstring": "cpp",
            "xtr1common": "cpp",
            "xutility": "cpp",
            "thread": "cpp",
            "algorithm": "cpp",
            "any": "cpp",
            "array": "cpp",
            "atomic": "cpp",
            "barrier": "cpp",
            "bit": "cpp",
            "bitset": "cpp",
            "cctype": "cpp",
            "cfenv": "cpp",
            "charconv": "cpp",
            "chrono": "cpp",
            "cinttypes": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "codecvt": "cpp",
            "compare": "cpp",
            "complex": "cpp",
            "concepts": "cpp",
            "condition_variable": "cpp",
            "coroutine": "cpp",
            "csetjmp": "cpp",
            "csignal": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cuchar": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "deque": "cpp",
            "execution": "cpp",
            "filesystem": "cpp",
            "format": "cpp",
            "forward_list": "cpp",
            "fstream": "cpp",
            "functional": "cpp",
            "future": "cpp",
            "initializer_list": "cpp",
            "iomanip": "cpp",
            "ios": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "iterator": "cpp",
            "latch": "cpp",
            "limits": "cpp",
            "list": "cpp",
            "locale": "cpp",
            "map": "cpp",
            "memory_resource": "cpp",
            "mutex": "cpp",
            "new": "cpp",
            "numbers": "cpp",
            "numeric": "cpp",
            "optional": "cpp",
            "ostream": "cpp",
            "queue": "cpp",
            "random": "cpp",
            "ranges": "cpp",
            "ratio": "cpp",
            "regex": "cpp",
            "scoped_allocator": "cpp",
            "semaphore": "cpp",
            "set": "cpp",
            "shared_mutex": "cpp",
            "source_location": "cpp",
            "span": "cpp",
            "sstream": "cpp",
            "stack": "cpp",
            "stdexcept": "cpp",
            "stop_token": "cpp",
            "streambuf": "cpp",
            "string": "cpp",
            "syncstream": "cpp",
            "system_error": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "typeindex": "cpp",
            "unordered_map": "cpp",
            "unordered_set": "cpp",
            "valarray": "cpp",
            "variant": "cpp",
            "vector": "cpp",
            "xfacet": "cpp",
            "xhash": "cpp",
            "xiosbase": "cpp",
            "xlocale": "cpp",
            "xlocbuf": "cpp",
            "xlocinfo": "cpp",
            "xlocmes": "cpp",
            "xlocmon": "cpp",
            "xlocnum": "cpp",
            "xloctime": "cpp",
            "xstddef": "cpp",
            "xtree": "cpp",
            "string_view": "cpp"
        },
        "search.exclude": {
            "**/rust/target/build": true
        }
    }
}