{
  "version": "1.0",
  "inverted": false,
  "range": 100,
  "bookmark": -1,
  "lastPosition": -1,
  "graphDuration": -1,
  "speedRatio": -1.0,
  "injectionSpeed": -1,
  "injectionBias": -1.0,
  "scriptingMode": -1,
  "simulatorPresets": [],
  "activeSimulator": -1,
  "reductionTolerance": -1.0,
  "reductionStretch": -1.0,
  "clips": [],
  "actions": [
    {
      "pos": 100,
      "at": 0
    },
    {
      "pos": 0,
      "at": 750
    },
    {
      "pos": 100,
      "at": 900
    },
    {
      "pos": 0,
      "at": 1750
    },
    {
      "pos": 100,
      "at": 1900
    },
    {
      "pos": 0,
      "at": 2750
    },
    {
      "pos": 0,
      "at": 3050
    }
  ],
  "rawActions": [],
  "metadata": {
    "bookmarks": [],
    "chapters": [],
    "creator": "",
    "description": "",
    "duration": 347,
    "license": "",
    "notes": "",
    "performers": [],
    "script_url": "",
    "tags": [],
    "title": "",
    "type": "basic",
    "video_url": ""
  }
}