{
  "version": "1.0",
  "inverted": false,
  "range": -1,
  "bookmark": -1,
  "lastPosition": -1,
  "graphDuration": -1,
  "speedRatio": -1.0,
  "injectionSpeed": -1,
  "injectionBias": -1.0,
  "scriptingMode": -1,
  "simulatorPresets": [],
  "activeSimulator": -1,
  "reductionTolerance": -1.0,
  "reductionStretch": -1.0,
  "clips": [],
  "actions": [
    {
      "pos": 1,
      "at": 0
    },
    {
      "pos": 21,
      "at": 200
    },
    {
      "pos": 41,
      "at": 400
    },
    {
      "pos": 60,
      "at": 600
    },
    {
      "pos": 80,
      "at": 800
    },
    {
      "pos": 100,
      "at": 1000
    },
    {
      "pos": 80,
      "at": 1200
    },
    {
      "pos": 60,
      "at": 1400
    },
    {
      "pos": 41,
      "at": 1600
    },
    {
      "pos": 21,
      "at": 1800
    },
    {
      "pos": 1,
      "at": 2000
    },
    {
      "pos": 21,
      "at": 2200
    },
    {
      "pos": 41,
      "at": 2400
    },
    {
      "pos": 60,
      "at": 2600
    },
    {
      "pos": 80,
      "at": 2800
    },
    {
      "pos": 100,
      "at": 3000
    },
    {
      "pos": 80,
      "at": 3200
    },
    {
      "pos": 60,
      "at": 3400
    },
    {
      "pos": 41,
      "at": 3600
    },
    {
      "pos": 21,
      "at": 3800
    },
    {
      "pos": 1,
      "at": 4000
    },
    {
      "pos": 21,
      "at": 4200
    },
    {
      "pos": 41,
      "at": 4400
    },
    {
      "pos": 60,
      "at": 4600
    },
    {
      "pos": 80,
      "at": 4800
    },
    {
      "pos": 100,
      "at": 5000
    },
    {
      "pos": 80,
      "at": 5200
    },
    {
      "pos": 60,
      "at": 5400
    },
    {
      "pos": 41,
      "at": 5600
    },
    {
      "pos": 21,
      "at": 5800
    },
    {
      "pos": 1,
      "at": 6000
    },
    {
      "pos": 21,
      "at": 6200
    },
    {
      "pos": 41,
      "at": 6400
    },
    {
      "pos": 60,
      "at": 6600
    },
    {
      "pos": 80,
      "at": 6800
    },
    {
      "pos": 100,
      "at": 7000
    },
    {
      "pos": 80,
      "at": 7200
    },
    {
      "pos": 60,
      "at": 7400
    },
    {
      "pos": 41,
      "at": 7600
    },
    {
      "pos": 21,
      "at": 7800
    },
    {
      "pos": 0,
      "at": 8000
    }
  ],
  "rawActions": [],
  "metadata": {
    "bookmarks": [],
    "chapters": [],
    "creator": "",
    "description": "A sawtooth movement from 1% to 100%",
    "duration": -1,
    "license": "",
    "notes": "",
    "performers": [],
    "script_url": "",
    "tags": [],
    "title": "",
    "type": "",
    "video_url": ""
  }
}