{
  "version": "1.0",
  "inverted": false,
  "range": -1,
  "bookmark": -1,
  "lastPosition": -1,
  "graphDuration": -1,
  "speedRatio": -1.0,
  "injectionSpeed": -1,
  "injectionBias": -1.0,
  "scriptingMode": -1,
  "simulatorPresets": [],
  "activeSimulator": -1,
  "reductionTolerance": -1.0,
  "reductionStretch": -1.0,
  "clips": [],
  "actions": [
    {
      "pos": 1,
      "at": 0
    },
    {
      "pos": 3,
      "at": 100
    },
    {
      "pos": 5,
      "at": 200
    },
    {
      "pos": 7,
      "at": 300
    },
    {
      "pos": 9,
      "at": 400
    },
    {
      "pos": 11,
      "at": 500
    },
    {
      "pos": 13,
      "at": 600
    },
    {
      "pos": 15,
      "at": 700
    },
    {
      "pos": 17,
      "at": 800
    },
    {
      "pos": 19,
      "at": 900
    },
    {
      "pos": 21,
      "at": 1000
    },
    {
      "pos": 19,
      "at": 1100
    },
    {
      "pos": 17,
      "at": 1200
    },
    {
      "pos": 15,
      "at": 1300
    },
    {
      "pos": 13,
      "at": 1400
    },
    {
      "pos": 11,
      "at": 1500
    },
    {
      "pos": 9,
      "at": 1600
    },
    {
      "pos": 7,
      "at": 1700
    },
    {
      "pos": 5,
      "at": 1800
    },
    {
      "pos": 3,
      "at": 1900
    },
    {
      "pos": 1,
      "at": 2000
    },
    {
      "pos": 3,
      "at": 2100
    },
    {
      "pos": 5,
      "at": 2200
    },
    {
      "pos": 7,
      "at": 2300
    },
    {
      "pos": 9,
      "at": 2400
    },
    {
      "pos": 11,
      "at": 2500
    },
    {
      "pos": 13,
      "at": 2600
    },
    {
      "pos": 15,
      "at": 2700
    },
    {
      "pos": 17,
      "at": 2800
    },
    {
      "pos": 19,
      "at": 2900
    },
    {
      "pos": 21,
      "at": 3000
    },
    {
      "pos": 19,
      "at": 3100
    },
    {
      "pos": 17,
      "at": 3200
    },
    {
      "pos": 15,
      "at": 3300
    },
    {
      "pos": 13,
      "at": 3400
    },
    {
      "pos": 11,
      "at": 3500
    },
    {
      "pos": 9,
      "at": 3600
    },
    {
      "pos": 7,
      "at": 3700
    },
    {
      "pos": 5,
      "at": 3800
    },
    {
      "pos": 3,
      "at": 3900
    },
    {
      "pos": 1,
      "at": 4000
    },
    {
      "pos": 3,
      "at": 4100
    },
    {
      "pos": 5,
      "at": 4200
    },
    {
      "pos": 7,
      "at": 4300
    },
    {
      "pos": 9,
      "at": 4400
    },
    {
      "pos": 11,
      "at": 4500
    },
    {
      "pos": 13,
      "at": 4600
    },
    {
      "pos": 15,
      "at": 4700
    },
    {
      "pos": 17,
      "at": 4800
    },
    {
      "pos": 19,
      "at": 4900
    },
    {
      "pos": 21,
      "at": 5000
    },
    {
      "pos": 19,
      "at": 5100
    },
    {
      "pos": 17,
      "at": 5200
    },
    {
      "pos": 15,
      "at": 5300
    },
    {
      "pos": 13,
      "at": 5400
    },
    {
      "pos": 11,
      "at": 5500
    },
    {
      "pos": 9,
      "at": 5600
    },
    {
      "pos": 7,
      "at": 5700
    },
    {
      "pos": 5,
      "at": 5800
    },
    {
      "pos": 3,
      "at": 5900
    },
    {
      "pos": 1,
      "at": 6000
    },
    {
      "pos": 3,
      "at": 6100
    },
    {
      "pos": 5,
      "at": 6200
    },
    {
      "pos": 7,
      "at": 6300
    },
    {
      "pos": 9,
      "at": 6400
    },
    {
      "pos": 11,
      "at": 6500
    },
    {
      "pos": 13,
      "at": 6600
    },
    {
      "pos": 15,
      "at": 6700
    },
    {
      "pos": 17,
      "at": 6800
    },
    {
      "pos": 19,
      "at": 6900
    },
    {
      "pos": 21,
      "at": 7000
    },
    {
      "pos": 19,
      "at": 7100
    },
    {
      "pos": 17,
      "at": 7200
    },
    {
      "pos": 15,
      "at": 7300
    },
    {
      "pos": 13,
      "at": 7400
    },
    {
      "pos": 11,
      "at": 7500
    },
    {
      "pos": 9,
      "at": 7600
    },
    {
      "pos": 7,
      "at": 7700
    },
    {
      "pos": 5,
      "at": 7800
    },
    {
      "pos": 3,
      "at": 7900
    },
    {
      "pos": 0,
      "at": 8000
    }
  ],
  "rawActions": [],
  "metadata": {
    "bookmarks": [],
    "chapters": [],
    "creator": "",
    "description": "A slow sawtooth movement from 1% to 21%",
    "duration": -1,
    "license": "",
    "notes": "",
    "performers": [],
    "script_url": "",
    "tags": [],
    "title": "",
    "type": "",
    "video_url": ""
  }
}