{
  "version": "1.0",
  "inverted": false,
  "range": -1,
  "bookmark": -1,
  "lastPosition": -1,
  "graphDuration": -1,
  "speedRatio": -1.0,
  "injectionSpeed": -1,
  "injectionBias": -1.0,
  "scriptingMode": -1,
  "simulatorPresets": [],
  "activeSimulator": -1,
  "reductionTolerance": -1.0,
  "reductionStretch": -1.0,
  "clips": [],
  "actions": [
    {
      "pos": 100,
      "at": 0
    },
    {
      "pos": 0,
      "at": 1000
    },
    {
      "pos": 100,
      "at": 2000
    },
    {
      "pos": 0,
      "at": 3000
    },
    {
      "pos": 100,
      "at": 4000
    },
    {
      "pos": 0,
      "at": 5000
    },
    {
      "pos": 100,
      "at": 6000
    },
    {
      "pos": 0,
      "at": 7000
    },
    {
      "pos": 100,
      "at": 8000
    },
    {
      "pos": 0,
      "at": 9000
    },
    {
      "pos": 100,
      "at": 10000
    },
    {
      "pos": 0,
      "at": 11000
    },
    {
      "pos": 100,
      "at": 12000
    },
    {
      "pos": 0,
      "at": 13000
    },
    {
      "pos": 100,
      "at": 14000
    },
    {
      "pos": 0,
      "at": 15000
    }
  ],
  "rawActions": [],
  "metadata": {
    "bookmarks": [],
    "chapters": [],
    "creator": "",
    "description": "On/Off in 1 second interval",
    "duration": -1,
    "license": "",
    "notes": "",
    "performers": [],
    "script_url": "",
    "tags": [],
    "title": "",
    "type": "",
    "video_url": ""
  }
}