{
  "version": "1.0",
  "inverted": false,
  "range": -1,
  "bookmark": -1,
  "lastPosition": -1,
  "graphDuration": -1,
  "speedRatio": -1.0,
  "injectionSpeed": -1,
  "injectionBias": -1.0,
  "scriptingMode": -1,
  "simulatorPresets": [],
  "activeSimulator": -1,
  "reductionTolerance": -1.0,
  "reductionStretch": -1.0,
  "clips": [],
  "actions": [
    {
      "pos": 100,
      "at": 0
    },
    {
      "pos": 0,
      "at": 300
    },
    {
      "pos": 100,
      "at": 600
    },
    {
      "pos": 0,
      "at": 900
    },
    {
      "pos": 100,
      "at": 1200
    },
    {
      "pos": 0,
      "at": 1500
    },
    {
      "pos": 100,
      "at": 1800
    },
    {
      "pos": 0,
      "at": 2100
    },
    {
      "pos": 100,
      "at": 2400
    },
    {
      "pos": 0,
      "at": 2700
    },
    {
      "pos": 100,
      "at": 3000
    },
    {
      "pos": 0,
      "at": 3300
    },
    {
      "pos": 100,
      "at": 3600
    },
    {
      "pos": 0,
      "at": 3900
    },
    {
      "pos": 100,
      "at": 4200
    },
    {
      "pos": 0,
      "at": 4500
    },
    {
      "pos": 100,
      "at": 4800
    },
    {
      "pos": 0,
      "at": 5100
    },
    {
      "pos": 100,
      "at": 5400
    },
    {
      "pos": 0,
      "at": 5700
    },
    {
      "pos": 100,
      "at": 6000
    },
    {
      "pos": 0,
      "at": 6300
    },
    {
      "pos": 100,
      "at": 6600
    },
    {
      "pos": 0,
      "at": 6900
    },
    {
      "pos": 100,
      "at": 7200
    },
    {
      "pos": 0,
      "at": 7500
    },
    {
      "pos": 100,
      "at": 7800
    },
    {
      "pos": 0,
      "at": 8100
    },
    {
      "pos": 100,
      "at": 8400
    },
    {
      "pos": 0,
      "at": 8700
    },
    {
      "pos": 100,
      "at": 9000
    },
    {
      "pos": 0,
      "at": 9300
    },
    {
      "pos": 100,
      "at": 9600
    },
    {
      "pos": 0,
      "at": 9900
    },
    {
      "pos": 100,
      "at": 10200
    },
    {
      "pos": 0,
      "at": 10500
    },
    {
      "pos": 100,
      "at": 10800
    },
    {
      "pos": 0,
      "at": 11100
    },
    {
      "pos": 100,
      "at": 11400
    },
    {
      "pos": 0,
      "at": 11700
    },
    {
      "pos": 100,
      "at": 12000
    },
    {
      "pos": 0,
      "at": 12300
    },
    {
      "pos": 100,
      "at": 12600
    },
    {
      "pos": 0,
      "at": 12900
    },
    {
      "pos": 100,
      "at": 13200
    },
    {
      "pos": 0,
      "at": 13500
    },
    {
      "pos": 100,
      "at": 13800
    },
    {
      "pos": 0,
      "at": 14100
    },
    {
      "pos": 100,
      "at": 14400
    },
    {
      "pos": 0,
      "at": 14700
    },
    {
      "pos": 100,
      "at": 15000
    },
    {
      "pos": 0,
      "at": 15300
    },
    {
      "pos": 100,
      "at": 15600
    },
    {
      "pos": 0,
      "at": 15900
    },
    {
      "pos": 100,
      "at": 16200
    },
    {
      "pos": 0,
      "at": 16500
    },
    {
      "pos": 100,
      "at": 16800
    },
    {
      "pos": 0,
      "at": 17100
    },
    {
      "pos": 100,
      "at": 17400
    },
    {
      "pos": 0,
      "at": 17700
    },
    {
      "pos": 100,
      "at": 18000
    },
    {
      "pos": 0,
      "at": 18300
    },
    {
      "pos": 100,
      "at": 18600
    },
    {
      "pos": 0,
      "at": 18900
    }
  ],
  "rawActions": [],
  "metadata": {
    "bookmarks": [],
    "chapters": [],
    "creator": "",
    "description": "On/Off in 300ms interval",
    "duration": -1,
    "license": "",
    "notes": "",
    "performers": [],
    "script_url": "",
    "tags": [],
    "title": "",
    "type": "",
    "video_url": ""
  }
}