{
  "version": "1.0",
  "inverted": false,
  "range": -1,
  "bookmark": -1,
  "lastPosition": -1,
  "graphDuration": -1,
  "speedRatio": -1.0,
  "injectionSpeed": -1,
  "injectionBias": -1.0,
  "scriptingMode": -1,
  "simulatorPresets": [],
  "activeSimulator": -1,
  "reductionTolerance": -1.0,
  "reductionStretch": -1.0,
  "clips": [],
  "actions": [
    {
      "pos": 100,
      "at": 0
    },
    {
      "pos": 75,
      "at": 300
    },
    {
      "pos": 100,
      "at": 600
    },
    {
      "pos": 75,
      "at": 900
    },
    {
      "pos": 100,
      "at": 1200
    },
    {
      "pos": 75,
      "at": 1500
    },
    {
      "pos": 100,
      "at": 1800
    },
    {
      "pos": 75,
      "at": 2100
    },
    {
      "pos": 100,
      "at": 2400
    },
    {
      "pos": 75,
      "at": 2700
    },
    {
      "pos": 100,
      "at": 3000
    },
    {
      "pos": 75,
      "at": 3300
    },
    {
      "pos": 100,
      "at": 3600
    },
    {
      "pos": 75,
      "at": 3900
    },
    {
      "pos": 100,
      "at": 4200
    },
    {
      "pos": 75,
      "at": 4500
    },
    {
      "pos": 100,
      "at": 4800
    },
    {
      "pos": 75,
      "at": 5100
    },
    {
      "pos": 100,
      "at": 5400
    },
    {
      "pos": 75,
      "at": 5700
    },
    {
      "pos": 100,
      "at": 6000
    }
  ],
  "rawActions": [],
  "metadata": {
    "bookmarks": [],
    "chapters": [],
    "creator": "",
    "description": "Full In/Out Movements",
    "duration": -1,
    "license": "",
    "notes": "",
    "performers": [],
    "script_url": "",
    "tags": [],
    "title": "",
    "type": "",
    "video_url": ""
  }
}